<!DOCTYPE html>
<html>
    <head>
        <title>History</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "bootstrap-3.3.6-dist/css/bootstrap.css">
        <script src = "jquery.js"></script>
        <script src = "bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    </head>
    
    <style>
        /* Fonts */
        
        body {
            font-family: 'Segoe UI';
            font-size: 18px;
            
        }
        /* BG */
        .bg {
            position: relative;
            width: 1366px;
            height: 468px;
            background-image: url("pic/history/bg.png");
        }
        
        /* Button */
        @import url(http://fonts.googleapis.com/css?family=Pacifico|Roboto:400,500);
        nav {
          background: #333;
          overflow: auto;
          padding: 20px;
          position: relative;
          z-index: 2;
        }

        nav h1 {
          color: #eee;
          font-family: 'Pacifico', cursive;
          font-size: 42px;
          float: left;
        }

        nav h1>a {
          color: #3ab4a6;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 0.1em;
          text-decoration: none;
          transition: all 200ms linear;
        }

        nav h1>a:hover {
          background: none;
          color: #C18055;
        }

        ul {
          text-align: center;
          float: right;
        }

        ul li {
          display: inline-block;
        }

        ul li a {
          text-decoration: none;
          display: block;
          padding: 5px 10px;
          margin: 0 10px;
          color: #eee;
          font-family: 'Roboto', sans-serif;
          text-transform: uppercase;
          font-size: 14px;
          line-height: 32px;
          font-weight: bold;
          transition: all 200ms linear;
        }

        nav a:hover,
        nav#small a:hover {
          color: #C18055;
          background: #fff;
        }

        nav#small {
          background: #fff;
          padding: 20px 40px;
          position: fixed;
          box-sizing: border-box;
          width: 100%;
          top: 0;
          z-index: 1;
          box-shadow: 0px 2px 2px #fff;
        }

        nav#small h1,
        nav#small a {
          color: #333;
        }

        nav#small h1 {
          font-size: 38px;
        }

        nav#small h1>a {
          color: #C18055;
        }

        nav#small h1>a:hover {
          color: #3ab4a6;
        }

        div#content {
            position: relative;
          height: 468px;
          background: url('pic/history/HistoryBG.png')repeat 0 0;
          opacity: 0.9;
        }

        div#content h2 {
          color: #fff;
          font-weight: bold;
          transform: rotate(-10deg);
          line-height: 60px;
          font-size: 48px;
          text-transform: uppercase;
          position: fixed;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          position: absolute;
          width: 10%;
          bottom: 10%;
          text-shadow: 2px 2px 2px #333;
          font-family: 'Pacifico', cursive;
        }

        @media (max-width: 700px) {
          nav {
            padding: 20px;
          }
          nav h1 {
            display: block;
            float: none;
            text-align: center;
            padding: 20px;
          }
          nav ul {
            float: none;
            padding: 20px;
          }
          div#content h2 {
            width: 30%;
          }
          nav#small {
            padding: 20px;
          }
          nav#small ul {
            padding: 5px;
          }
          nav#small h1 {
            padding: 10px;
            font-size: 28px;
            margin-bottom: 5px;
          }
          nav#small a {
            font-weight: normal;
          }
        }
        
        /* Effect */
        .column {
            margin: 0px 0px 0px;
            padding: 0;
        }
        .column:last-child {
            padding-bottom: 60px;
        }
        .column::after {
            content: '';
            clear: both;
            display: block;
        }
        .column div {
            position: relative;
            float: left;
            width: 260px;
            height: 230px;
            margin: 0 0 0 0px;
            padding: 0;
        }
        .column div:first-child {
            margin-left: 0;
        }
        .column div span {
            position: absolute;
            bottom: -20px;
            left: 0;
            z-index: -1;
            display: block;
            width: 250px;
            margin: 0;
            padding: 0;
            color: #444;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            opacity: 0;
}
        /* Flashing */
        .premierPic figure:hover img {
            opacity: 1;
            -webkit-animation: flash 1.5s;
            animation: flash 1.5s;
        }
        @-webkit-keyframes flash {
            0% {
                opacity: .4;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes flash {
            0% {
                opacity: .4;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    
    <body>
        <header>
        <nav>
            <h1>History</h1>
            <ul>
              <li>
                <a href="Home.html">Home | Gallery</a>
              </li>
              <li>
                <a href="History.html">History</a>
              </li>
              <li>
                <a href="Team.html">Team</a>
              </li>
              <li>
                <a href="AboutUs.html">About us</a>
              </li>
            </ul>
        </nav>
          <nav id="small">
            <h1>History</h1>
            <ul>
              <li>
                <a href="Home.html">Home | Gallery</a>
              </li>
              <li>
                <a href="History.html">History</a>
              </li>
              <li>
                <a href="Team.html">Team</a>
              </li>
              <li>
                <a href="AboutUs.html">About us</a>
              </li>
            </ul>
          </nav>
        </header>
        <div id="content">
            
        </div>
        <div id = "container2">
            <div class = "row">
                <div class = "col-md-4">
                
                </div>
                <div class = "col-md-8">
                    <img src = "pic/history/PremierLeague.jpg" style="width: 320px; height: 200px;">
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-2">

                </div>
                <div class = "col-md-8">
                    
                    <h2><b>Premier League</b></h2><br>
                    
                    
                    <p id = "p">The Premier League is an English professional league for men's association football clubs. At the top of the English football league system, it is the country's primary football competition. Contested by 20 clubs, it operates on a system of promotion and relegation with the Football League. Welsh clubs that compete in the English football league system can also qualify.</p><br>
                    
                    <p id = "p">The Premier League is a corporation in which the 20 member clubs act as shareholders. Seasons run from August to May. Teams play 38 matches each (playing each team in the league twice, home and away), totalling 380 matches in the season. Most games are played on Saturday and Sunday afternoons; others during weekday evenings. It is currently sponsored by Barclays Bank and thus officially known as the Barclays Premier League and is colloquially known as the Premiership. Outside the UK it is commonly referred to as the English Premier League (EPL).</p><br>
                    
                    <h2><b>Gallery</b></h2>
                    <div class="premierPic column">
                        <div>
                            <figure><img src="pic/PremierLeague/1.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/2.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/3.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/4.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/5.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/6.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/7.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/8.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/9.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/10.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/11.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/12.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/13.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/14.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/15.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/16.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/17.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                        <div>
                            <figure><img src="pic/PremierLeague/18.jpg"/ style="width: 250px; height: 200px;"></figure>
                            <span>Hover</span>
                        </div>
                    </div>
                </div>
                <div class = "col-md-2">
                
                </div>
            </div>
        </div>
        
        
        <script>
        </script>
    </body>
</html>