<!DOCTYPE html>
<html>
    <head>
        <title>Premier League</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "bootstrap-3.3.6-dist/css/bootstrap.css">
        <script src = "jquery.js"></script>
        <script src = "bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    </head>
    
    <style>
        body {
            font-family: 'Open Sans';
            font-size: 18px;
            
        }
        
        /* Image */
        .bg {
            position: relative;
            width: 1366px;
            height: 668px;
            background-size:100% 100%;
            background-image: url("pic/home.png");
        } 
      
        /* Button */
        @import url(http://fonts.googleapis.com/css?family=Pacifico|Roboto:400,500);
        nav {
          background: #333;
          overflow: auto;
          padding: 20px;
          position: relative;
          z-index: 2;
        }

        nav h1 {
          color: #eee;
          font-family: 'Pacifico', cursive;
          font-size: 42px;
          float: left;
        }

        nav h1>a {
          color: #3ab4a6;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 0.1em;
          text-decoration: none;
          transition: all 200ms linear;
        }

        nav h1>a:hover {
          background: none;
          color: #C18055;
        }

        ul {
          text-align: center;
          float: right;
        }

        ul li {
          display: inline-block;
        }

        ul li a {
          text-decoration: none;
          display: block;
          padding: 5px 10px;
          margin: 0 10px;
          color: #eee;
          font-family: 'Roboto', sans-serif;
          text-transform: uppercase;
          font-size: 14px;
          line-height: 32px;
          font-weight: bold;
          transition: all 200ms linear;
        }

        nav a:hover,
        nav#small a:hover {
          color: #C18055;
          background: #fff;
        }

        nav#small {
          background: #fff;
          padding: 20px 40px;
          position: fixed;
          box-sizing: border-box;
          width: 100%;
          top: 0;
          z-index: 1;
          box-shadow: 0px 2px 2px #fff;
        }

        nav#small h1,
        nav#small a {
          color: #333;
        }

        nav#small h1 {
          font-size: 38px;
        }

        nav#small h1>a {
          color: #C18055;
        }

        nav#small h1>a:hover {
          color: #3ab4a6;
        }

        div#content {
          height: 768px;
          background: url('pic/bg.png')repeat 0 0;
          opacity: 0.9;
        }

        div#content h2 {
          color: #fff;
          font-weight: bold;
          transform: rotate(-10deg);
          line-height: 60px;
          font-size: 48px;
          text-transform: uppercase;
          position: fixed;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          position: absolute;
          width: 10%;
          bottom: 10%;
          text-shadow: 2px 2px 2px #333;
          font-family: 'Pacifico', cursive;
        }

        @media (max-width: 700px) {
          nav {
            padding: 20px;
          }
          nav h1 {
            display: block;
            float: none;
            text-align: center;
            padding: 20px;
          }
          nav ul {
            float: none;
            padding: 20px;
          }
          div#content h2 {
            width: 30%;
          }
          nav#small {
            padding: 20px;
          }
          nav#small ul {
            padding: 5px;
          }
          nav#small h1 {
            padding: 10px;
            font-size: 28px;
            margin-bottom: 5px;
          }
          nav#small a {
            font-weight: normal;
          }
        }
        
        /*  Gallery  */
                @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Open Sans', sans-serif;
        }

        .title {
          color: #2980B9;
          font-size: 1.1rem;
          line-height: 2.5rem;
          text-transform: capitalize;
          text-align: center;
        }

        .container {
          padding: 2rem;
        }

        .gallery {
          width: 100%;
          max-width: 960px;
          min-height: 50vh;
          margin: 2rem auto;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-justify-content: center;
          justify-content: center;
        }

        .gallery-item {
          box-shadow: 2px 2px 8px -1px #3498DB;
          width: 300px;
          height: 200px;
          margin: 5px;
          background: #000;
          position: relative;
          cursor: pointer;
          overflow: hidden;
        }

        .gallery-item-image {
          position:absolute;
          width: 100%;
          height: 100%;
          background: lightblue;
          z-index: 20;
          -webkit-transition: all .5s ease;
          transition: all .5s ease;
          bottom: 0;
          overflow: hidden;
        }

        .gallery-item:hover .gallery-item-image {
          bottom: 80px;
        }

        .gallery-item-description {
          color: white;
          font-size: .8rem;
          width: 100%;
          height: 90px;
          padding: 0rem .8rem;
          background: #3498DB;
          position: absolute;
          bottom: 0;
        }
        
        #span {
            font-size: 10px;
        }
    </style>
    <body>
    <header>
        <nav>
            <h1>Home</h1>
            <ul>
              <li>
                <a href="Home.html">Home | Gallery</a>
              </li>
              <li>
                <a href="History.html">History</a>
              </li>
              <li>
                <a href="Team.html">Team</a>
              </li>
              <li>
                <a href="AboutUs.html">About us</a>
              </li>
            </ul>
        </nav>
        <nav id="small">
            <h1>Gallery</h1>
            <ul>
              <li>
                <a href="Home.html">Home | Gallery</a>
              </li>
              <li>
                <a href="History.html">History</a>
              </li>
              <li>
                <a href="Team.html">Team</a>
              </li>
              <li>
                <a href="AboutUs.html">About us</a>
              </li>
            </ul>
        </nav>
    </header>
    <div id="content"></div>
            <div class="container">
  <div class="title">
      <h1><b>Barclays premier league</b></h1>
    <h4> Gallery </h4>
  </div>

  <div class="gallery">
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/19.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Louis Vangaal</h3><span id = "span">Aloysius Paulus Maria van Gaal, 8 August 1951 (age 64).</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/20.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Sir Alex Ferguson</h3><span id = "span">Champion on the last year that he managed doesn't effect much.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/21.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Jack Rodwell</h3><span id = "span">A young Sunderland midfield, speedy and talented.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/22.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Diego Costa</h3><span id = "span">A strong, powerful attacker. Diego Costa</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/23.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>David Silva</h3><span id = "span">A Manchester city midfielder.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/24.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Georginio Wijnaldum</h3><span>A young talented football player in the academy of Newcastle united.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/25.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>ManchesterCity vs Chelsea</h3><span>Big match.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/26.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Hat-trick-hero</h3><span>Aguero score both 3 goals for Manchester city.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/27.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Bad result</h3><span>A philosopher bring the bad result to Old trafford.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/28.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>What a man!</h3><span>Marcus Rashford, the best Manchester united attacker right now.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/29.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Algerian devil</h3><span>Transfer for just 350,000 pounds opposite to his performance.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/30.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>You will never walk alone</h3><span>Steven Gerrard and his teammates enjoy this weekend by the victory over Norwich.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/31.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Big Comeback!!</h3><span>Hull city comeback with victorius.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/32.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Save of the week</h3><span></span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/33.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Comfortable win</h3><span>A comfort win in the Stamford Bridge.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/34.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Everton vs Westbrom</h3><span>The final result was draw.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/35.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Erik Lamela</h3><span>A great substitute from Tottenham.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/36.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Great result!</h3><span>Good result for both teams.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/37.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Save of the week</h3><span>A superb save from goalkeeper.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/38.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Clash of Everton</h3><span>Romeu Lukaku both score 2 goals but not enough for the result.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/39.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Koscielny</h3><span>A rocket defender show a great performance today.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/40.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>King of assist</h3><span>The Germanian midfielder assist most goal for Arsenal.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/41.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>Team of the week</h3><span>Teamwork come first.</span></div>
    </div>
    <div class="gallery-item">
      <div class="gallery-item-image">
        <img src="pic/PremierLeague/42.jpg" style="width:300px; height: 300px;"></div>
      <div class="gallery-item-description">
        <h3>A stunner freekick</h3><span>Dimitri Payet score a stunning freekick from 30-yard far from goal.</span></div>
    </div>
  </div>
</div>
        <script>
            
        </script>
    </body>
</html>