<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "bootstrap-3.3.6-dist/css/bootstrap.css">
        <script src = "jquery.js"></script>
        <script src = "bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        
    </head> 
        
    <style>
        
        /* BG */
        #bg {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-size:100% 100%;
            transition: -webkit-transform linear 250ms;
            background-image: url("pic/pre-home.png");
            background-repeat: no-repeat; 
        }
        
        /* Button */
        #startBtn {
            font-size: 12px;
            align-content: center;
            text-align: center;
            color: white;
        }
        
        /* Effect */
        .navi {
          text-align: center;
        }
        
        .navi li {
          display: inline-block;
          margin: 5px;
        }
        
        .navi li a {
          padding: 10px 18px;
          display: block;
          text-decoration: none;
          color: #ccc;
          text-transform: uppercase;
          letter-spacing: 2px;
          transition: all 0.5s ease-in-out;
        }
        
        .navi li a.active {
          color: #d31f6a;
          border-bottom: 1px solid #ddd;
        }
        
        .navi li a:hover {
          color: #d31f6a;
        }

        .page-wrap {
          padding: 25px;
        }
        
        .page-wrap .page {
          display: none;
        }
        
        .page-wrap .page.active {
          display: block;
        }

        .load {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: #add462;
          display: none;
        }
        
        .load .in-wrap {
          width: 120px;
          height: 120px;
          position: absolute;
        }
        
        .load .sq {
          width: 50px;
          height: 50px;
          background: #FFF;
          position: absolute;

          transform: scale(0.1, 0.1) rotate(75deg);
          opacity: 0;
          transition: all 0.4s;
        }
        
        .load .sq:nth-child(1) {
          left: 0;
          top: 0;
          transition-delay: 0s;
        }
        
        .load .sq:nth-child(1) {
          left: 60px;
          top: 0;
          transition-delay: 0.1s;
        }
        
        .load .sq:nth-child(3) {
          left: 0;
          top: 60px;
          transition-delay: 0.2s;
        }
        
        .load .sq:nth-child(4) {
          left: 60px;
          top: 60px;
          transition-delay: 0.3s;
        }

        .load .sq.animate {
          transform: scale(1, 1) rotate(0deg);
          opacity: 1;
        }
        
        .load .sq.full {
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
        }
        
        .load .in-wrap .sq.white {
          background: #000000;
        }
    </style>
    <body>
        <div class = "container">
            <div id = "bg"></div>
                
            <div class = "row">
                <div class = "col-md-6">
                    
                </div>
                <div class = "col-md-6">
                    
                </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class = "row">
                <div class = "col-md-12">
                    <div class="navi">
                        <ul>
                            <li><a href="#" id="tw"><h1>Home</h1></a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="load">
          <div class="in-wrap">
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
            <div class="sq"></div>
          </div>
        </div>
        <script>
            
            /* Loading */
            function centerify(obje) {
              $ww = $(window).width();
              $wh = $(window).height();
              $ow = obje.outerWidth();
              $oh = obje.outerHeight();

              obje.css('left', ($ww - $ow) / 2);
              obje.css('top', ($wh - $oh) / 2);
            }

            centerify($('.load .in-wrap'));
            $(window).resize(function() {
              centerify($('.load .in-wrap'));
            });
            $('.navi li a').click(function(e) {
              e.preventDefault();
              $id = $(this).attr('id');

              $('.navi li a').removeClass('active');
              $(this).addClass('active');

              $('.load').slideDown('slow');
              $('.load .in-wrap .sq').addClass('animate');

              setTimeout(function() {
                $('.load .in-wrap .sq').addClass('white');
                  window.location = "Home.html";
              }, 700);
              setTimeout(function() {

                $('.page').removeClass('active');
                $('.' + $id).addClass('active');

                $('.load').slideUp('slow');
              }, 1600);

              setTimeout(function() {
                $('.load .in-wrap .sq').removeClass('animate');
                $('.load .in-wrap .sq').removeClass('white');
                  
              }, 2100);
                

});
            
        </script>
    </body>
</html>