<!DOCTYPE html>
<html>
    <head>
        <title>Team</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "bootstrap-3.3.6-dist/css/bootstrap.css">
        <script src = "jquery.js"></script>
        <script src = "bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    </head>
    
    <style>
        body {
            font-family: 'Open Sans';
            font-size: 18px;
            
        }
        /* Background*/
        .bg {
            background-image: url(pic/team/teamBG.png);
            position: relative;
            width: 1366px;
            height: 468px;
        }
        
        /* Button */
        @import url(http://fonts.googleapis.com/css?family=Pacifico|Roboto:400,500);
        nav {
          background: #333;
          overflow: auto;
          padding: 20px;
          position: relative;
          z-index: 2;
        }

        nav h1 {
          color: #eee;
          font-family: 'Pacifico', cursive;
          font-size: 42px;
          float: left;
        }

        nav h1>a {
          color: #3ab4a6;
          text-transform: uppercase;
          font-weight: bold;
          letter-spacing: 0.1em;
          text-decoration: none;
          transition: all 200ms linear;
        }

        nav h1>a:hover {
          background: none;
          color: #C18055;
        }

        ul {
          text-align: center;
          float: right;
        }

        ul li {
          display: inline-block;
        }

        ul li a {
          text-decoration: none;
          display: block;
          padding: 5px 10px;
          margin: 0 10px;
          color: #eee;
          font-family: 'Roboto', sans-serif;
          text-transform: uppercase;
          font-size: 14px;
          line-height: 32px;
          font-weight: bold;
          transition: all 200ms linear;
        }

        nav a:hover,
        nav#small a:hover {
          color: #C18055;
          background: #fff;
        }

        nav#small {
          background: #fff;
          padding: 20px 40px;
          position: fixed;
          box-sizing: border-box;
          width: 100%;
          top: 0;
          z-index: 1;
          box-shadow: 0px 2px 2px #fff;
        }

        nav#small h1,
        nav#small a {
          color: #333;
        }

        nav#small h1 {
          font-size: 38px;
        }

        nav#small h1>a {
          color: #C18055;
        }

        nav#small h1>a:hover {
          color: #3ab4a6;
        }

        div#content {
          height: 468px;
          background: url('pic/team/teamBG.png')repeat 0 0;
          opacity: 0.9;
        }

        div#content h2 {
          color: #fff;
          font-weight: bold;
          transform: rotate(-10deg);
          line-height: 60px;
          font-size: 48px;
          text-transform: uppercase;
          position: fixed;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          position: absolute;
          width: 10%;
          bottom: 10%;
          text-shadow: 2px 2px 2px #333;
          font-family: 'Pacifico', cursive;
        }

        @media (max-width: 700px) {
          nav {
            padding: 20px;
          }
          nav h1 {
            display: block;
            float: none;
            text-align: center;
            padding: 20px;
          }
          nav ul {
            float: none;
            padding: 20px;
          }
          div#content h2 {
            width: 30%;
          }
          nav#small {
            padding: 20px;
          }
          nav#small ul {
            padding: 5px;
          }
          nav#small h1 {
            padding: 10px;
            font-size: 28px;
            margin-bottom: 5px;
          }
          nav#small a {
            font-weight: normal;
          }
        }
        
        /*  Logo and effects */
        @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700);

        body {
            background-color: #f2f2f2;
        }

        header {
            width: 100%;
            background-color: #77cdb4;
            text-align: center;
        }

        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            color: #FFF;
            font-size: 2.3em;
        }

        em {
            color: #232027;
        }

        .wrapper {
            width: 100%;
        }

        div.gallery {
            margin-top: 30px;
        }

        div.gallery ul {
            list-style-type: none;
            margin-left: 0px;
        }

        /* animation */
        div.gallery ul li, div.gallery li img {
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        div.gallery ul li {
            position: relative;
            float: left;
            width: 130px;
            height: 130px;
            margin: 5px;
            padding: 5px;
            z-index: 0;
        }

        /* Make sure z-index is higher on hover */
        /* Ensure that hover image overlapped the others */
        div.gallery ul li:hover {
            z-index: 5;
        }

        /* Image is position nicely under li */
        div.gallery ul li img {
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #dddddd;
            padding: 5px;
            width: 130px;
            height: 130px;
            background: #f0f0f0;
        }

        
        
        div.gallery ul li img:hover {
            width: 200px;
            height: 200px;
            
            margin-top: -130px;
            margin-left: -130px;
            top: 65%;
            left: 65%;
        }

        p.attribution {
            font-family: 'Consolas';
            color: #000;
            clear: both;
            text-align: center;
            line-height: 25px;
            padding-top: 30px;
        }

        p.attribution a {
            color: #4c8d7c;
        }

        /* Responsive hack */
        @media only screen and (min-width: 499px) and (max-width: 1212px) {
            .wrapper {
                width: 500px;
            }
        }

        @media only screen and (max-width: 498px) {
            .wrapper {
                width: 300px;
            }

            div.gallery ul {
                list-style-type: none;
                margin: 0;
            }
        }
        
    </style>
    
    <body>
        <header>
        <nav>
            <h1>Team</h1>
            <ul>
              <li>
                <a href="Home.html">Home | Gallery</a>
              </li>
              <li>
                <a href="History.html">History</a>
              </li>
              <li>
                <a href="Team.html">Team</a>
              </li>
              <li>
                <a href="AboutUs.html">About us</a>
              </li>
            </ul>
        </nav>
          <nav id="small">
            <h1>Team</h1>
            <ul>
              <li>
                <a href="Home.html">Home | Gallery</a>
              </li>
              <li>
                <a href="History.html">History</a>
              </li>
              <li>
                <a href="Team.html">Team</a>
              </li>
              <li>
                <a href="AboutUs.html">About us</a>
              </li>
            </ul>
          </nav>
        </header>
        <div id="content">
            
        </div>
        
        <div id = "container2">
            
            <div class = "row">
                <div class = "col-md-2">
                    
                </div>
            
                <div class = "col-md-8">
                    <div class="wrapper">
		              <div class="gallery">
			             <ul>
                            <li><a href="http://google.com"><img src = "pic/logo/Arsenal.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Astonvilla.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Bournemouth.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Chelsea.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Crystalpalace.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Everton.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/LeicesterCity.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Liverpool.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/ManchesterCity.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/ManchesterUtd.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Newcastle.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Norwich.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Southampton.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Stoke.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Sunderland.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Swansea.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Tot.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Watford.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Westbrom.png"></a></li>
                            <li><a href="http://google.com"><img src = "pic/logo/Westham.png"></a></li>
			             </ul>
		              </div>
	               </div>
                </div>
                
                <div class = "col-md-2"></div>
            
                </div>
        </div>
        
        <script>
            
        </script>
    </body>
</html>